# OrderManagement

./: README.md  pom.xml
src/main/java/com/mytech/order/: Application.java
src/main/java/com/mytech/order/controller/: OrderController.java
src/main/java/com/mytech/order/dao/base/: BaseDAO.java  BaseRowMapper.java  DefaultDataExtractor.java  OrderManagementDao.java
src/main/java/com/mytech/order/dao/base/config/: DBConfigVo.java  DbConfigHolder.java  DbConfigName.java
src/main/java/com/mytech/order/dao/base/model/: FilterModel.java  InnerQuery.java  QueryResponse.java  RowModel.java
src/main/java/com/mytech/order/exception/: CustomerOrderProblem.java  CustomerOrderProblemType.java  CustomerOrderRuntimeException.java
src/main/java/com/mytech/order/exception/handler/: OrderTrackingExceptionHandler.java
src/main/java/com/mytech/order/exception/traits/: CustomerOrderTrait.java  GeneralProblemTrait.java  Traits.java
src/main/java/com/mytech/order/model/: CustomerOrder.java  CustomerOrderHistory.java  Department.java  Employee.java
src/main/java/com/mytech/order/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/mytech/order/service/: OrderManagementService.java  OrderManagementServiceImpl.java
src/main/java/com/mytech/order/vo/: OrderSummaryRequestVO.java  OrderSummaryResponseVO.java  OrderVO.java  PaginationVO.java
src/main/resources/: application.properties  orderTrackingDBConfig.json
